<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Что наша жизнь?</title>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<link rel="icon" type="image/png" href="/static/img/favicon.png">
</head>
<style>
body {
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  background: ghostwhite;
  display: none;
}

.lead {
  font-size: 60px;
  margin-top: 120px;
  text-align: center;
  z-index: -100;

  -moz-animation-name: dropHeader;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: ease-out;
  -moz-animation-duration: 1.6s;

  -webkit-animation-name: dropHeader;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-duration: 1.6s;

  animation-name: dropHeader;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-duration: 1.6s;
}

.lead p {
  font-size:48px;
}

.final {
  text-align: center;
  margin-top: 300px;
  font-size: 30px;
}

@-moz-keyframes dropHeader {
    0% {
        -moz-transform: translateY(-400px);
    }
    100% {
        -moz-transform: translateY(0);
    }
}
@-webkit-keyframes dropHeader {
    0% {
        -webkit-transform: translateY(-400px);
    }
    100% {
        -webkit-transform: translateY(0);
    }
}
@keyframes dropHeader {
    0% {
        transform: translateY(-400px);
    }
    100% {
        transform: translateY(0);
    }
}

#curtain-left {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  position: absolute;
  pointer-events: none;
  user-drag: none; 
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  top:0;
  left:0;
  z-index: 100;

  -moz-animation-name: fadeLeft;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: ease-out;
  -moz-animation-duration: 2.0s;

  -webkit-animation-name: fadeLeft;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-duration: 2.0s;

  animation-name: fadeLeft;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-duration: 2.0s;
}

#curtain-left:hover {
  transform: scale(1.1);
  transition: 0.05s;
}

@-moz-keyframes fadeRight {
    0% {
        -moz-transform: translateX(200px);
    }
    100% {
        -moz-transform: translateX(0);
    }
}
@-webkit-keyframes fadeRight {
    0% {
        -webkit-transform: translateX(200px);
    }
    100% {
        -webkit-transform: translateX(0);
    }
}
@keyframes fadeRight {
    0% {
        transform: translateX(200px);
    }
    100% {
        transform: translateX(0);
    }
}

#explanation p {
  font-size: 20px;
}

#bg {
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index: -100;
}

#curtain-right {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  position: absolute;
  pointer-events: none;
  user-drag: none; 
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  top:0;
  right:0;
  position: absolute;
  z-index: 100;

  -moz-animation-name: fadeRight;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: ease-out;
  -moz-animation-duration: 2.0s;

  -webkit-animation-name: fadeRight;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-duration: 2.0s;

  animation-name: fadeRight;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-duration: 2.0s;
}

@-moz-keyframes fadeLeft {
    0% {
        -moz-transform: translateX(-200px);
    }
    100% {
        -moz-transform: translateX(0);
    }
}
@-webkit-keyframes fadeLeft {
    0% {
        -webkit-transform: translateX(-200px);
    }
    100% {
        -webkit-transform: translateX(0);
    }
}
@keyframes fadeLeft {
    0% {
        transform: translateX(-200px);
    }
    100% {
        transform: translateX(0);
    }
}

#start:hover {
  font-size:52px;
  transition: 0.8s;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.loaded {
  display: block;
}

.hidden {
  display: none;
}

#question {
  margin-top: 40px;
  font-size: 23px;
  display: block;
  z-index: 100;
}

#counter {
  margin-top: 130px;
  font-size: 20px;
  font-style: italic;
  display: block;
  z-index: 100;
}

#answer {
  z-index: 100;
  font-size: 20px;
  display: block;
}

#answers {
  z-index: 100;
  font-size: 18px;
  display: block;
  margin-top: 20px;
  margin-left:60px;
  line-height: 40px;
  height:200px;
}

#portrait {
  display: inline;
  width: 380px;
  float: left;
  padding-right: 30px;
}
</style>
<body onload="document.body.setAttribute('class','loaded')">
<img id="bg" src="/static/img/light.png">
<img id="curtain-left" src="/static/img/1.png">
<img id="curtain-right" src="/static/img/2.png">
<a href="mailto:matyunya@gmail.com"><img class="mm" src="/static/img/mm.png"></a>

<div class="container">
  <div class="lead">
    Ричард III <i>или</i> Король Артур?

    <p>Опознайте роль, которую исполняет актер на фотографии.</p>

    <p><a id="start" href="javascript:void(0)"><b>Начать</b></a></p>
  </div>
  <div class="final" style="display:none;"><h1> </h1><p> </p></div>
  <div class="q hidden">
      <img id="portrait" src="/static/img/0.jpg" />
      <span id="counter"> </span>
      <span id="question"> </span>
      <span id="answers">
        <form>
          <input type="radio" value="0" id="0" name="answer"><label for="0"> </label><br/>
          <input type="radio" value="1" id="1" name="answer"><label for="1"> </label><br/>
          <input type="radio" value="2" id="2" name="answer"><label for="2"> </label><br/>
          <input type="radio" value="3" id="3" name="answer"><label for="3"> </label>
        </form>
      </span>
      <span id="explanation" class="hidden"><h1>Верно!</h1><p> </p></span>
      <span id="answer"><a href="javascript:void(0)" onclick="check()"><b>Ответить</b></a></span>
      <span id="proceed" class="hidden"><a href="javascript:void(0)" onclick="proceed()"><b>Далее</b></a></span>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
var questions = ['Начнем с простого. Кого играет французский актер Филибер Рувьер, изображенный на картине Эдуарда Мане?',
  'И еще немного Шекспира. Кого здесь исполняет Лоуренс Оливье?',
  'Перейдем к нашим звездам. Кого играет Станиславский в народной драме «Царь Федор Иоаннович»?',
  'Еще один простой вопрос. В роли кого на этой фотографии Ольга Леонардовна Книппер-Чехова?',
  'Наверняка вам знаком этот портрет Всеволода Мейерхольда. Так кого он играет?',
  'А теперь к более поздним представителям советского театра. В образе кого здесь Иннокентий Смоктуновский?',
  'А сейчас разгадайте роль Андрея Миронова.',
  'А теперь поиграем наоборот. Угадайте актера, который играет понятно кого.',
  'В каком спектакле поет Дмитрий Певцов?',
  'Ну и что-то современное. Кого играет актер «Гоголь-центра» Никита Кукушкин?'
];

var answers = [
['Ромео Капулетти',
'Отелло',
'Гамлета',
'Розенкранца'],

['Ричарда III',
'Клавдия',
'Петруччо',
'Макбета'],

['Бориса Годунова',
'Федора Иоанновича',
'Ивана Шуйского',
'Воеводу Михайло Головина'],

['Нины Заречной',
'Елены Андреевны Серебряковой',
'Раневской',
'Маши Прозоровой'],

['Генри Хиггинса из «Пигмалиона»',
'Лорда Генри из «Портрета Дориана Грея»',
'Торвальда Хельмера из «Кукольного дома»',
'Евгения Онегина из «Евгения Онегина»'],

['Родиона Раскольникова',
'Князя Мышкина',
'Порфирия Рогожина',
'Алексея Карамазова'],

['Фигаро',
'Дон Жуан',
'Чацкий',
'Мольер'],

['Джонни Депп',
'Игорь Миркубанов',
'Дмитрий Нагиев',
'Сергей Безруков'],

['«Граф Орлов»',
'«Герой нашего времени»',
'«Юнона и Авось»',
'«Поющие под дождем»'],

['«Приятную во всех отношениях даму»',
'Панночку',
'Коробочку Настасью Петровну',
'Пульхерию Ивановну Товстогубиху'],
];

var i = 0, score = 0;
var correct = [2, 3, 2, 2, 1, 1, 1, 3, 2, 0];

var explain = [
{
  correct: 'Ну конечно! Картина «Трагический актер» была написана в 1865-1866 годах. Палец, указывающий вниз, это отсылка к «Черной герцогине» Гойи, которая указывает на имя художника, написанное на песке у ее ног. Палец Рувьера не указывает на имя Мане, но букву М тут образуют шпага, ноги актера и тень, которую они отбрасывают.',
  wrong: 'О нет, конечно, это Гамлет. Картина «Трагический актер» была написана в 1865-1866 годах. Палец, указывающий вниз, это отсылка к «Черной герцогине» Гойи, которая указывает на имя художника, написанное на песке у ее ног. Палец Рувьера не указывает на имя Мане, но букву М тут образуют шпага, ноги актера и тень, которую они отбрасывают.'
},
{
  correct: 'Да, это Макбет со своей женой в постановке 1955 года в Королевском шекспировском театре, в которой Лоуренс Оливье играл тоже со своей женой Вивьен Ли.',
  wrong: 'Нет, это Макбет со своей женой в постановке 1955 года в Королевском шекспировском театре, в которой Лоуренс Оливье играл тоже со своей женой Вивьен Ли.'
},
{
  correct: 'Верно! Станиславский играет князя Ивана Шуйского, о котором автор пьесы Алексей Толстой писал так: «Такие люди могут приобрести восторженную любовь своих сограждан, но они не созданы осуществлять перевороты в истории». С «Царя Федора Иоанновича» начинается МХТ: этот первый спектакль театра был поставлен в 1898 году. Царя играл молодой и тогда еще никому неизвестный Иван Москвин. Костюмы актеров — это исторические подлинники, которые Константин Сергеевич коллекционировал, привозя в Москву из поездок по стране.',
  wrong: 'К сожалению, нет. Станиславский играет князя Ивана Шуйского, о котором автор пьесы Алексей Толстой писал так: «Такие люди могут приобрести восторженную любовь своих сограждан, но они не созданы осуществлять перевороты в истории». С «Царя Федора Иоанновича» начинается МХТ: этот первый спектакль театра был поставлен в 1898 году. Царя играл молодой и тогда еще никому неизвестный Иван Москвин. Костюмы актеров — это исторические подлинники, которые Константин Сергеевич коллекционировал, привозя в Москву из поездок по стране.'
},
{
  correct: 'Да, конечно, это Любовь Раневская из «Вишневого сада» в постановке Станиславского и Немировича-Данченко 1904 года. Чехов дописывал эту пьесу тяжело больной, а его жена писала ему: «Ты сел за «Вишневый сад»? Так нельзя, дусик, милый, киснуть и квасить пьесу». Самому драматургу постановка не понравилась, он считал, что Станиславский пьесу «сгубил». Но позже спектакль очень полюбился зрителям.',
  wrong: 'Это, конечно же, это Любовь Раневская из «Вишневого сада» в постановке Станиславского и Немировича-Данченко 1904 года. Чехов дописывал эту пьесу тяжело больной, а его жена писала ему: «Ты сел за «Вишневый сад»? Так нельзя, дусик, милый, киснуть и квасить пьесу». Самому драматургу постановка не понравилась, он считал, что Станиславский пьесу «сгубил». Но позже спектакль очень полюбился зрителям.'
},
{
  correct: 'Все так, это лорд Генри из фильма «Портрет Дориана Грея», который был снят в 1915 году и не сохранился. Это первая работа Мейерхольда в качестве кинорежиссера, в которой он с напомаженными волосами и орхидеей в петлице играет настоящего денди и демона-искусителя.',
  wrong: 'Нет, не так. Это лорд Генри из фильма «Портрет Дориана Грея», который был снят в 1915 году и не сохранился. Это первая работа Мейерхольда в качестве кинорежиссера, в которой он с напомаженными волосами и орхидеей в петлице играет настоящего денди и демона-искусителя.'
},
{
  correct: 'Верно. В 1957 году Григорий Товстоногов поставил в БДТ спектакль «Идиот» по Достоевскому, роль князя Мышкина принесла Смоктуновскому всесоюзную известность.',
  wrong: 'Нет. В 1957 году Григорий Товстоногов поставил в БДТ спектакль «Идиот» по Достоевскому, роль князя Мышкина принесла Смоктуновскому всесоюзную известность.'
},
{
  correct: 'Все так. Это 1966 год и спектакль «Дон Жуан, или Любовь к геометрии» в Театре сатиры, в котором долгие годы работал Миронов.',
  wrong: 'Почти! Это 1966 год и спектакль «Дон Жуан, или Любовь к геометрии» в Театре сатиры, в котором долгие годы работал Миронов.'
},
{
  correct: 'Да! Оказывается, в Губернском театре Сергея Безрукова идет спектакль «Остров сокровищ» по роману Стивенсона, в котором он играет хромого Джона Сильвера и поет «Йо-хо-хо и бутылка рому!». Может, вы на нем еще и были?',
  wrong: 'А вот и нет, это Сергей Безруков. Оказывается, в его Губернском театре идет спектакль «Остров сокровищ» по роману Стивенсона, в котором он играет хромого Джона Сильвера и поет «Йо-хо-хо и бутылка рому!».'
},
{
  correct: 'Точно, Дмитрий Певцов исполняет партию графа Николая Резанова в рок-опере «Юнона и Авось», который идет в Ленкоме уже больше 30 лет.',
  wrong: 'Нет, Дмитрий Певцов исполняет партию графа Николая Резанова в рок-опере «Юнона и Авось», который идет в Ленкоме уже больше 30 лет.'
},
{
  correct: 'Точно, это образ «Приятной во всех отношениях дамы» из спектакля Кирилла Серебренникова по «Мертвым душам», поставленного в 2014-м в связи с 205-летием со дня рождения Николая Гоголя. В этом году спектакль участвовал в крупнейшем Международном театральном фестивале в Авиньоне во Франции.',
  wrong: 'Вы ошиблись, это образ «Приятной во всех отношениях дамы» из спектакля Кирилла Серебренникова по «Мертвым душам», поставленного в 2014-м в связи с 205-летием со дня рождения Николая Гоголя. В этом году спектакль участвовал в крупнейшем Международном театральном фестивале в Авиньоне во Франции.'
},
];

$("#start").click(function () {
  $(".lead").animate({opacity: 0}, 600, function () {
    $("#curtain-right").attr("z-index", 0);
    $("#curtain-left").attr("z-index", 0);
    $(".lead, .q").toggleClass("hidden");
    load();
  });
});

function load() {
    $("#counter").text((i+1) + "/10");
    $("#question").text(questions[i]);
    $('label[for="0"]').text(answers[i][0]);
    $('label[for="1"]').text(answers[i][1]);
    $('label[for="2"]').text(answers[i][2]);
    $('label[for="3"]').text(answers[i][3]);
    $('input:radio').removeAttr('checked');
    $("#portrait").attr("src", '/static/img/' + (i) + '.jpg');
    i = i + 1;
}

function result(correct) {
  $('#answers').hide();
  $('#answer').hide();
  $('#explanation').show();
  $('#proceed').show();

  $('#explanation h1').text(correct ? 'Верно!' : 'Неверно!'); 
  $('#explanation p').text(correct ? explain[i-1].correct : explain[i-1].wrong); 
}

function proceed() {
  $('#explanation').hide();
  $('#proceed').hide();
  $('#answers').show();
  $('#answer').show();

  load();
}

function check() {
  if ($('input:checked').val() == correct[i-1]) {
    score = score + 1;
    a = true;
  } else {
    a = false;
  }

  if (i < 10) {
    result(a);  
  } else {
    final();
  }
}

finalText = [
  'Кажется, у вас не очень хорошо получается угадывать персонажей по их обличью. Но справиться со всеми этими шекспировскими королями и чеховскими дамами действительно трудно.',
  'У вас неплохо получается угадывать персонажей по их обличью. Справиться со всеми этими шекспировскими королями и чеховскими дамами действительно трудно, осталось научиться отличать Дона Жуана от Фигаро.',
  'Ура, вы прекрасно справились со всеми этими шекспировскими королями и чеховскими дамами. Вас не проведешь.'
];

function final() {
  $('.final').show()
  if (score === 2 || score === 3 || score === 4) {
    s = score + " балла";
  } else if (score === 1) {
    s = score + " балл";
  } else {
    s = score + " баллов";
  }

  $('.final h1').text("Ваш результат: " + s);

  if (score < 4) {
    text = finalText[0];
  } else if (score < 8) {
    text = finalText[1];
  } else {
    text = finalText[2];
  }

  $('.final p').text(text)
  $('.q').hide();
}
</script>

</body>
</html>